EAGLE AutoRouter Statistics:

Job           : C:/Users/42077/Documents/EAGLE/projects/UniDCDC_asch.brd

Start at      : 19:15:15 (11/11/2022)
End at        : 19:15:36 (11/11/2022)
Elapsed time  : 00:00:18

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  7 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        28        27        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         8         7         7         7         7         7         7         6         6         6         6         6         6
Resolution        :    57.1 %   100.0 %    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
